#server port config
server.port=8081
#spring.security.user.name=user
#spring.security.user.password=password

#H2 Configs
spring.datasource.url = jdbc:h2:file:C:/data/ProductAndCart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2/ProductAndCartDb

#log config
logging.level.org.springframework=INFO 
logging.level.com.store.online=TRACE
logging.file.name=c:/temp/application.log
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#Carttable queries
carttable.insert.query=INSERT INTO TBL_CART(created_date, modified_date) VALUES(?,?)
carttable.select.query=SELECT TOP 1 cart_id FROM TBL_CART ORDER BY cart_id DESC
carttable.selectWithId.query=SELECT * from TBL_CART_DETAIL where cart_id= ?
cartDetailTable.insert.query=INSERT INTO TBL_CART_DETAIL(cart_id, product_id, quantity, created_date) VALUES(?,?,?,?)
#producttable queries
producttable.insert.query=INSERT INTO TBL_PRODUCT (department,current_price ,company ,product_title ,product_subtitle ,product_description ,attributes ,lifecycle_start ,lifecycle_end ,isbn, color , active , like_products ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)
producttable.update.query=UPDATE TBL_PRODUCT set current_price= ? where product_id=?
producttable.delete.queryWithId=DELETE from TBL_PRODUCT where PRODUCT_ID= ?
producttable.select.query=SELECT * from TBL_PRODUCT Prod where Prod.department =? and Prod.company =? and Prod.product_title =?
producttable.select.queryWithId=select * from TBL_PRODUCT Prod where Prod.product_id =?